   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
3 [ ] [ ] [ ] [W] [B] [ ] [ ] [ ] 
4 [ ] [ ] [ ] [B] [W] [ ] [ ] [ ] 
5 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
White: 2
Black: 2
White Points: [[3, 3], [4, 4]]
Black Points: [[4, 3], [3, 4]]
3 5
[INFO] Move adds 1 points
[INFO] Marked 3, 5 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (3, 5)
[INFO] Marked 3, 4 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
3 [ ] [ ] [ ] [W] [B] [ ] [ ] [ ] 
4 [ ] [ ] [ ] [W] [W] [ ] [ ] [ ] 
5 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
White: 4
Black: 1
White Points: [[3, 3], [4, 4], [3, 5], [3, 4]]
Black Points: [[4, 3]]
[INFO] Marked 2, 3 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (2, 3)
[INFO] Marked 3, 3 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [ ] [ ] [ ] 
4 [ ] [ ] [ ] [W] [W] [ ] [ ] [ ] 
5 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
White: 3
Black: 3
White Points: [[4, 4], [3, 5], [3, 4]]
Black Points: [[4, 3], [2, 3], [3, 3]]
5 2
[INFO] Move adds 1 points
[INFO] Marked 5, 2 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (5, 2)
[INFO] Marked 4, 3 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [W] [ ] [ ] [ ] 
4 [ ] [ ] [ ] [W] [W] [ ] [ ] [ ] 
5 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
White: 5
Black: 2
White Points: [[4, 4], [3, 5], [3, 4], [5, 2], [4, 3]]
Black Points: [[2, 3], [3, 3]]
[INFO] Marked 3, 6 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (3, 6)
[INFO] Marked 3, 5 as SPOT_BLACK
[INFO] Marked 3, 4 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [W] [ ] [ ] [ ] 
4 [ ] [ ] [ ] [B] [W] [ ] [ ] [ ] 
5 [ ] [ ] [ ] [B] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [B] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
White: 3
Black: 5
White Points: [[4, 4], [5, 2], [4, 3]]
Black Points: [[2, 3], [3, 3], [3, 6], [3, 5], [3, 4]]
2 4
[INFO] Move adds 1 points
[INFO] Marked 2, 4 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (2, 4)
[INFO] Marked 3, 4 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [W] [ ] [ ] [ ] 
4 [ ] [ ] [W] [W] [W] [ ] [ ] [ ] 
5 [ ] [ ] [ ] [B] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [B] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
White: 5
Black: 4
White Points: [[4, 4], [5, 2], [4, 3], [2, 4], [3, 4]]
Black Points: [[2, 3], [3, 3], [3, 6], [3, 5]]
[INFO] Marked 5, 3 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (5, 3)
[INFO] Marked 4, 4 as SPOT_BLACK
[INFO] Marked 4, 3 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [ ] [ ] 
4 [ ] [ ] [W] [W] [B] [ ] [ ] [ ] 
5 [ ] [ ] [ ] [B] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [B] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
White: 3
Black: 7
White Points: [[5, 2], [2, 4], [3, 4]]
Black Points: [[2, 3], [3, 3], [3, 6], [3, 5], [5, 3], [4, 4], [4, 3]]
3 7
[INFO] Move adds 2 points
[INFO] Marked 3, 7 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (3, 7)
[INFO] Marked 3, 6 as SPOT_WHITE
[INFO] Marked 3, 5 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [ ] [ ] 
4 [ ] [ ] [W] [W] [B] [ ] [ ] [ ] 
5 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 6
Black: 5
White Points: [[5, 2], [2, 4], [3, 4], [3, 7], [3, 6], [3, 5]]
Black Points: [[2, 3], [3, 3], [5, 3], [4, 4], [4, 3]]
[INFO] Marked 2, 5 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (2, 5)
[INFO] Marked 2, 4 as SPOT_BLACK
[INFO] Marked 3, 4 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [ ] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [ ] [ ] 
4 [ ] [ ] [B] [B] [B] [ ] [ ] [ ] 
5 [ ] [ ] [B] [W] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 4
Black: 8
White Points: [[5, 2], [3, 7], [3, 6], [3, 5]]
Black Points: [[2, 3], [3, 3], [5, 3], [4, 4], [4, 3], [2, 5], [2, 4], [3, 4]]
3 2
[INFO] Move adds 2 points
[INFO] Marked 3, 2 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (3, 2)
[INFO] Marked 3, 3 as SPOT_WHITE
[INFO] Marked 3, 4 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [W] [B] [B] [ ] [ ] 
4 [ ] [ ] [B] [W] [B] [ ] [ ] [ ] 
5 [ ] [ ] [B] [W] [ ] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 7
Black: 6
White Points: [[5, 2], [3, 7], [3, 6], [3, 5], [3, 2], [3, 3], [3, 4]]
Black Points: [[2, 3], [5, 3], [4, 4], [4, 3], [2, 5], [2, 4]]
[INFO] Marked 4, 5 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (4, 5)
[INFO] Marked 3, 5 as SPOT_BLACK
[INFO] Marked 3, 4 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [W] [B] [B] [ ] [ ] 
4 [ ] [ ] [B] [B] [B] [ ] [ ] [ ] 
5 [ ] [ ] [B] [B] [B] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 5
Black: 9
White Points: [[5, 2], [3, 7], [3, 6], [3, 2], [3, 3]]
Black Points: [[2, 3], [5, 3], [4, 4], [4, 3], [2, 5], [2, 4], [4, 5], [3, 5], [3, 4]]
5 4
[INFO] Move adds 3 points
[INFO] Marked 5, 4 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (5, 4)
[INFO] Marked 5, 3 as SPOT_WHITE
[INFO] Marked 4, 5 as SPOT_WHITE
[INFO] Marked 4, 3 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [W] [W] [W] [ ] [ ] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [ ] 
5 [ ] [ ] [B] [B] [W] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 9
Black: 6
White Points: [[5, 2], [3, 7], [3, 6], [3, 2], [3, 3], [5, 4], [5, 3], [4, 5], [4, 3]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4]]
[INFO] Marked 6, 3 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (6, 3)
[INFO] Marked 5, 3 as SPOT_BLACK
[INFO] Marked 4, 3 as SPOT_BLACK
[INFO] Marked 3, 3 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [B] [ ] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [ ] 
5 [ ] [ ] [B] [B] [W] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 6
Black: 10
White Points: [[5, 2], [3, 7], [3, 6], [3, 2], [5, 4], [4, 5]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [6, 3], [5, 3], [4, 3], [3, 3]]
7 4
[INFO] Move adds 1 points
[INFO] Marked 7, 4 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (7, 4)
[INFO] Marked 6, 3 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [W] [ ] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [W] 
5 [ ] [ ] [B] [B] [W] [ ] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 8
Black: 9
White Points: [[5, 2], [3, 7], [3, 6], [3, 2], [5, 4], [4, 5], [7, 4], [6, 3]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [5, 3], [4, 3], [3, 3]]
[INFO] Marked 5, 5 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (5, 5)
[INFO] Marked 5, 4 as SPOT_BLACK
[INFO] Marked 4, 5 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [W] [ ] 
4 [ ] [ ] [B] [B] [B] [B] [ ] [W] 
5 [ ] [ ] [B] [B] [B] [B] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 6
Black: 12
White Points: [[5, 2], [3, 7], [3, 6], [3, 2], [7, 4], [6, 3]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [5, 3], [4, 3], [3, 3], [5, 5], [5, 4], [4, 5]]
5 6
[INFO] Move adds 3 points
[INFO] Marked 5, 6 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (5, 6)
[INFO] Marked 5, 5 as SPOT_WHITE
[INFO] Marked 5, 4 as SPOT_WHITE
[INFO] Marked 5, 3 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [W] [W] [ ] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [W] 
5 [ ] [ ] [B] [B] [B] [W] [ ] [ ] 
6 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 10
Black: 9
White Points: [[5, 2], [3, 7], [3, 6], [3, 2], [7, 4], [6, 3], [5, 6], [5, 5], [5, 4], [5, 3]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [4, 3], [3, 3], [4, 5]]
[INFO] Marked 6, 5 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (6, 5)
[INFO] Marked 7, 4 as SPOT_BLACK
[INFO] Marked 5, 5 as SPOT_BLACK
[INFO] Marked 5, 4 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [W] [W] [ ] 
4 [ ] [ ] [B] [B] [B] [B] [ ] [B] 
5 [ ] [ ] [B] [B] [B] [B] [B] [ ] 
6 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 7
Black: 13
White Points: [[5, 2], [3, 7], [3, 6], [3, 2], [6, 3], [5, 6], [5, 3]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [4, 3], [3, 3], [4, 5], [6, 5], [7, 4], [5, 5], [5, 4]]
7 6
[INFO] Move adds 3 points
[INFO] Marked 7, 6 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (7, 6)
[INFO] Marked 6, 5 as SPOT_WHITE
[INFO] Marked 5, 4 as SPOT_WHITE
[INFO] Marked 4, 3 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [W] [W] [W] [ ] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [B] 
5 [ ] [ ] [B] [B] [B] [B] [W] [ ] 
6 [ ] [ ] [ ] [W] [ ] [W] [ ] [W] 
7 [ ] [ ] [ ] [W] [ ] [ ] [ ] [ ] 
White: 11
Black: 10
White Points: [[5, 2], [3, 7], [3, 6], [3, 2], [6, 3], [5, 6], [5, 3], [7, 6], [6, 5], [5, 4], [4, 3]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [3, 3], [4, 5], [7, 4], [5, 5]]
[INFO] Marked 4, 7 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (4, 7)
[INFO] Marked 5, 6 as SPOT_BLACK
[INFO] Marked 6, 5 as SPOT_BLACK
[INFO] Marked 3, 6 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [W] [W] [W] [ ] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [B] 
5 [ ] [ ] [B] [B] [B] [B] [B] [ ] 
6 [ ] [ ] [ ] [B] [ ] [B] [ ] [W] 
7 [ ] [ ] [ ] [W] [B] [ ] [ ] [ ] 
White: 8
Black: 14
White Points: [[5, 2], [3, 7], [3, 2], [6, 3], [5, 3], [7, 6], [5, 4], [4, 3]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [3, 3], [4, 5], [7, 4], [5, 5], [4, 7], [5, 6], [6, 5], [3, 6]]
5 7
[INFO] Move adds 3 points
[INFO] Marked 5, 7 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (5, 7)
[INFO] Marked 5, 6 as SPOT_WHITE
[INFO] Marked 5, 5 as SPOT_WHITE
[INFO] Marked 4, 7 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [W] [W] [W] [ ] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [B] 
5 [ ] [ ] [B] [B] [B] [W] [B] [ ] 
6 [ ] [ ] [ ] [B] [ ] [W] [ ] [W] 
7 [ ] [ ] [ ] [W] [W] [W] [ ] [ ] 
White: 12
Black: 11
White Points: [[5, 2], [3, 7], [3, 2], [6, 3], [5, 3], [7, 6], [5, 4], [4, 3], [5, 7], [5, 6], [5, 5], [4, 7]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [3, 3], [4, 5], [7, 4], [6, 5], [3, 6]]
[INFO] Marked 7, 3 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (7, 3)
[INFO] Marked 6, 3 as SPOT_BLACK
[INFO] Marked 5, 3 as SPOT_BLACK
[INFO] Marked 4, 3 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [B] [B] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [B] 
5 [ ] [ ] [B] [B] [B] [W] [B] [ ] 
6 [ ] [ ] [ ] [B] [ ] [W] [ ] [W] 
7 [ ] [ ] [ ] [W] [W] [W] [ ] [ ] 
White: 9
Black: 15
White Points: [[5, 2], [3, 7], [3, 2], [7, 6], [5, 4], [5, 7], [5, 6], [5, 5], [4, 7]]
Black Points: [[2, 3], [4, 4], [2, 5], [2, 4], [3, 5], [3, 4], [3, 3], [4, 5], [7, 4], [6, 5], [3, 6], [7, 3], [6, 3], [5, 3], [4, 3]]
2 5
Invalid move!
1 5
[INFO] Move adds 3 points
[INFO] Marked 1, 5 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (1, 5)
[INFO] Marked 2, 5 as SPOT_WHITE
[INFO] Marked 3, 5 as SPOT_WHITE
[INFO] Marked 4, 5 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [B] [B] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [B] 
5 [ ] [W] [W] [W] [W] [W] [B] [ ] 
6 [ ] [ ] [ ] [B] [ ] [W] [ ] [W] 
7 [ ] [ ] [ ] [W] [W] [W] [ ] [ ] 
White: 13
Black: 12
White Points: [[5, 2], [3, 7], [3, 2], [7, 6], [5, 4], [5, 7], [5, 6], [5, 5], [4, 7], [1, 5], [2, 5], [3, 5], [4, 5]]
Black Points: [[2, 3], [4, 4], [2, 4], [3, 4], [3, 3], [7, 4], [6, 5], [3, 6], [7, 3], [6, 3], [5, 3], [4, 3]]
[INFO] Marked 0, 5 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (0, 5)
[INFO] Marked 1, 5 as SPOT_BLACK
[INFO] Marked 2, 5 as SPOT_BLACK
[INFO] Marked 3, 5 as SPOT_BLACK
[INFO] Marked 4, 5 as SPOT_BLACK
[INFO] Marked 5, 5 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [B] [B] [B] [B] [B] [B] 
4 [ ] [ ] [B] [B] [B] [W] [ ] [B] 
5 [B] [B] [B] [B] [B] [B] [B] [ ] 
6 [ ] [ ] [ ] [B] [ ] [W] [ ] [W] 
7 [ ] [ ] [ ] [W] [W] [W] [ ] [ ] 
White: 8
Black: 18
White Points: [[5, 2], [3, 7], [3, 2], [7, 6], [5, 4], [5, 7], [5, 6], [4, 7]]
Black Points: [[2, 3], [4, 4], [2, 4], [3, 4], [3, 3], [7, 4], [6, 5], [3, 6], [7, 3], [6, 3], [5, 3], [4, 3], [0, 5], [1, 5], [2, 5], [3, 5], [4, 5], [5, 5]]
1 4
[INFO] Move adds 6 points
[INFO] Marked 1, 4 as SPOT_WHITE
[INFO] Placing SPOT_WHITE on (1, 4)
[INFO] Marked 2, 3 as SPOT_WHITE
[INFO] Marked 2, 4 as SPOT_WHITE
[INFO] Marked 3, 4 as SPOT_WHITE
[INFO] Marked 4, 4 as SPOT_WHITE
[INFO] Marked 2, 5 as SPOT_WHITE
[INFO] Marked 3, 6 as SPOT_WHITE
[INFO] Marked 0, 5 as SPOT_WHITE
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [ ] [W] [B] [B] [B] [B] [B] 
4 [ ] [W] [W] [W] [W] [W] [ ] [B] 
5 [W] [B] [W] [B] [B] [B] [B] [ ] 
6 [ ] [ ] [ ] [W] [ ] [W] [ ] [W] 
7 [ ] [ ] [ ] [W] [W] [W] [ ] [ ] 
White: 16
Black: 11
White Points: [[5, 2], [3, 7], [3, 2], [7, 6], [5, 4], [5, 7], [5, 6], [4, 7], [1, 4], [2, 3], [2, 4], [3, 4], [4, 4], [2, 5], [3, 6], [0, 5]]
Black Points: [[3, 3], [7, 4], [6, 5], [7, 3], [6, 3], [5, 3], [4, 3], [1, 5], [3, 5], [4, 5], [5, 5]]
[INFO] Marked 1, 3 as SPOT_BLACK
[INFO] Placing SPOT_BLACK on (1, 3)
[INFO] Marked 2, 3 as SPOT_BLACK
[INFO] Marked 2, 4 as SPOT_BLACK
[INFO] Marked 1, 4 as SPOT_BLACK
   0   1   2   3   4   5   6   7
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
2 [ ] [ ] [ ] [W] [ ] [W] [ ] [ ] 
3 [ ] [B] [B] [B] [B] [B] [B] [B] 
4 [ ] [B] [B] [W] [W] [W] [ ] [B] 
5 [W] [B] [W] [B] [B] [B] [B] [ ] 
6 [ ] [ ] [ ] [W] [ ] [W] [ ] [W] 
7 [ ] [ ] [ ] [W] [W] [W] [ ] [ ] 
White: 13
Black: 15
White Points: [[5, 2], [3, 7], [3, 2], [7, 6], [5, 4], [5, 7], [5, 6], [4, 7], [3, 4], [4, 4], [2, 5], [3, 6], [0, 5]]
Black Points: [[3, 3], [7, 4], [6, 5], [7, 3], [6, 3], [5, 3], [4, 3], [1, 5], [3, 5], [4, 5], [5, 5], [1, 3], [2, 3], [2, 4], [1, 4]]

